<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <meta name="description" content="Núcleo genético porcino desarrollador de padrillos y madres púras, y machos y hembras híbridas, como así también otros multiplicadores. La empresa es parte del programa Mejoramiento Genético de Cerdos (MGC) que evoluciona y se desarrolla hace más de 30 años." />
    <meta name="keywords" content="genetica porcina, genetica, chancho, porcina, madres, padrillos" />
    <meta name="author" content="Eduardo Molteni - Bizcacha.com" />
    <meta name="verify-v1" content="R9w0Fl5XWX+Vwh+akbWTt21BcU/2ElT3TDMsFoS+BxE=" />
    	
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <link rel="stylesheet" href="css/main.css?v21" type="text/css" media="all" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/cupertino/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!--[if lt IE 7]>
        <link rel="stylesheet" href="css/IE6.css" type="text/css" />
    <![endif]--> 
    
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
        $(function() {
            $('.galeria a').lightBox();
            $('.galeria1 a').lightBox();
            $('.galeria2 a').lightBox();
            $('.galeria3 a').lightBox();
        });
    </script>

    <title>Ceres - Ceres S.A.</title>

    <asp:contentplaceholder id="HeaderPlaceHolder" runat="server"></asp:contentplaceholder>

    
</head>
<body>
<form runat="server" id="elform">
    <% If Today < DateSerial(2011, 8, 20) Then%>
    <div id="fericerdo">
        <a href="http://www.inta.gov.ar/mjuarez/capacita/curso_04.htm">
            <img src="images/feri2011bn.jpg" />
        </a>
    </div>
    <% End If%>
    <div id="central">
		<div id="header">
		    <div id="logo">
			    <a href="<%=Page.ResolveUrl("~/") %>" title="Ceres - Núcleo Genético Porcino"></a>
			</div>
			
            <%--<div id="inta">
			    <a href="http://inta.gob.ar/proyectos/pncar-013321" title="Miembros del programa M.G.C. (Mejoramiento Genético de Cerdos) de INTA"></a>
			</div>--%>

            <div id="nav">
                <ul>
	                <li><a href="<%=Page.ResolveUrl("~/") %>" class="<%= ActiveMenu("default.aspx") %>">Inicio</a></li>
	                <li><a href="<%=Page.ResolveUrl("~/nucleo.aspx") %>" class="<%= ActiveMenu("nucleo.aspx") %>">Puros</a></li>
	                <li><a href="<%=Page.ResolveUrl("~/multiplicador.aspx") %>" class="<%= ActiveMenu("multiplicador.aspx") %>">Híbridos</a></li>
                    <li><a href="<%=Page.ResolveUrl("~/padrillosterminales.aspx") %>" class="<%= ActiveMenu("padrillosterminales.aspx") %> muchasletras">Padrillos Terminales</a></li>
	                <li><a href="<%=Page.ResolveUrl("~/servicios.aspx") %>" class="<%= ActiveMenu("servicios.aspx") %>">Servicios</a></li>
	                <li><a href="<%=Page.ResolveUrl("~/contacto.aspx") %>" class="<%= ActiveMenu("contacto.aspx") %>">Contacto</a></li>
                </ul>
            </div>			
        
        
		</div>
		<div id="content">
            <asp:contentplaceholder id="ContentPlaceHolderMain" runat="server"></asp:contentplaceholder>
		</div>
		<div id="footer">
<%--        <div class="inta">
            <a href="http://inta.gob.ar/proyectos/pncar-013321">
            <img src="images/inta.gif" alt="INTA"/>
            <img src="images/mgc_bottom.png" alt="INTA"/>
            <p>
            <strong>Con el respaldo de 30 años de investigación y desarrollo del INTA</strong>
            </p>
            </a>
        </div>--%>
		
		
		    Copyright &copy; 2007-<%=Date.Today.Year.ToString%> Cerdos Argentinos S.A. - Desarrollado por <a href="http://www.bizcacha.com">Bizcacha</a>
		</div>
    </div>		

</form> 


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-87979-24");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
</body>
</html>

