<%@ Control Language="VB" ClassName="contacto" %>

<div class="vcard">
   <div class="fn org">Ceres - Núcleo Genético Porcino</div>
   <div class="adr">
      <span class="street-address">Ruta 8 km 245 CC 125</span>
      <br />(<span class="postcode">2700</span>)&nbsp;<span class="locality">Pergamino</span>, <span class="region">Buenos Aires</span> 
      <br /><span class="country-name">Argentina</span>
   </div>
  <div>
    <b>Of. Comercial:</b>
    <div class="tel phone"><span class="type">work</span><span class="value">(02326) 45-4832</span></div>
    <div style="font-size: 10px; color: gray">San Antonio de Areco</div>
  </div>
</div>

<div class="vcard">
    <span class="fn">Guillermo Lloveras</span><br /><span class="title">Veterinario</span>
    <div class="tel mobile">
        <span class="type">cell</span> Cel: <span class="value">(011) 15-5760-0201</span>
    </div>
</div>

<div class="vcard">
    <span class="fn">Mauro Mancini </span><br />
    <div class="tel mobile">
        <span class="type">cell</span> Cel: <span class="value">(02325) 15-51-3208 </span>
    </div>
</div>
